spring.datasource.url=jdbc:mysql://localhost:3306/spring_service?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

account.default.roles=USER